<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
          <nav class="flex items-centre justify-between">
            <div class="left flex justfiy-right">
              <div class="logo">
                <img src="./plp images/mylogo.png" width="30px" alt="logo" />
              </div>
              <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">More</a>
              </div>
            </div>
            <div class="right">
              <button class="btn btn-primary">Contact</button>
            </div>
          </nav>
        </div>
      </header>
      <div class="hero flex items-centre justify-between">
        <div class="left flex-1 justify-center">
          <img src="./plp images/Martha_image.JPEG" alt="Profile"/>
        </div>
        <div class="right flex-1">
          <h6>Temitayo Otemoye</h6>
          <h1>
            I'm a Web<br />
            <span>Developer</span>
          </h1>
          <p>
            Temitayo Otemoye is a motivated and ambitious beginner in the field of web development. With a strong foundation in programming concepts and a passion for creating intuitive user experiences, Temitayo is eager to embark on a journey of learning and growth in the dynamic world of web development
          </p>
          <div>
            <button class="btn btn-secondary">DOWNLOAD CV</button>
          </div>
        </div>
      </div>
      <section class="about">
        <div class="container flex items-centre">
          <div class="left flex-1 justify-right">
            <img src="./plp images/tem-image.jpeg" height="400px" alt="profile pic" />
          </div>
          <div class="right flex-1">
            <h1>About <span>Me</span></h1>
            <h3>Hello! I'm Temitayo Otemoye</h3>
            <p>
              Temitayo Otemoye is an aspiring web developer with a strong drive to succeed and a commitment to continuous learning and improvement. With dedication, passion, and a proactive approach, Temitayo is poised to make significant contributions to the field of web development in the future.
            </p>
            <div class="socials">
              <a href="#"><img src="./plp images/website_icon.png" width="40px" /></a>
              <a href="#"><img src="./plp images/facebook.jpg" width="40px" /></a>
              <a href="#"><img src="./plp images/instagram-1882330_640.webp" width="40px" /></a>
              <a href="#"><img src="./plp images/audio_icon.webp" width="40px" /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="container">
          <h1 class="services-head">Services</h1>
          <p>All your digital needs...covered.</p>
          <div class="card-grid">
            <div class="card">
              <img src="./plp images/mobile.img" alt="mobile development" />
              <h2>Mobile development</h2>
              <p>
                Our mobile development service focuses on creating cutting-edge mobile applications tailored to your specific needs. Whether it's for iOS, Android, or cross-platform, we leverage the latest technologies to deliver intuitive, engaging, and high-performance mobile experiences that drive user engagement and business growth.
              </p>
            </div>
            <div class="card">
              <img src="./plp images/web dev.img" alt="web development" />
              <h2>Web Development</h2>
              <p>
                With our web development service, we craft responsive, feature-rich websites that elevate your online presence and deliver exceptional user experiences across devices. From simple landing pages to complex web applications, we combine creativity and technical expertise to bring your vision to life on the digital frontier.
              </p>
            </div>
            <div class="card">
              <img src="./plp images/cyber.img" alt="cybersecurity" />
              <h2>Cybersecurity</h2>
              <p>
                Protecting your digital assets is paramount in today's interconnected world. Our cybersecurity service offers comprehensive solutions to safeguard your data, networks, and systems from cyber threats. From risk assessments to penetration testing and ongoing monitoring, we provide proactive measures to mitigate risks and ensure the security and resilience of your digital infrastructure.
              </p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>